/* text colors #757575, headings #212121 */
/* accents #2196F3, #FFFFFF, #188CE8 */
/* backgrounds #FFFFFF, #F5F4FA, #2F303A, #C4C4C4;
icons #AFB1B8;
 */
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --second-accent-color: #ffffff;
  --third-accent-color: #188ce8;
  --background-color: #ffffff;
  --second-background-color: #f5f4fa;
  --third-background-color: #2f303a;
  --background-hero-color: #c4c4c4;
  --icons-color: #afb1b8;
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  background-color: var(--background-color);
  color: var(--primary-text-color);
}
/* Main page CSS styles */
.list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.container {
  width: 1200px;
  padding: 0px 15px;
  margin: 0 auto;
}
.centered {
  text-align: center;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
}
button {
  cursor: pointer;
}
address {
  font-style: normal;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* -----------Page header----------------- */
.page-header {
  border-bottom: 1px solid #ececec;
}
.main-nav {
  display: flex;
  align-items: center;
}
/* --------Logo---------- */
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  text-decoration: none;
  color: #000000;
}
.logo span {
  color: var(--accent-color);
}
.logo.white {
  color: var(--second-accent-color);
}
/* -------Site navigation------ */
.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--title-text-color);
}
.site-nav .link::after {
  content: '';
  position: absolute;
  /* left: 0; */
  bottom: 0;
  border-radius: 2px;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  opacity: 0;
}
.site-nav .link.current::after {
  opacity: 1;
}
.contacts-item {
  padding-top: 32px;
  padding-bottom: 32px;
}
/* ------contacts list------ */
.contacts.list {
  display: flex;
  margin-left: auto;
}
.contacts-item + .contacts-item {
  margin-left: 30px;
}
.contacts.link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--primary-text-color);
  fill: var(--primary-text-color);
}
.contacts.icon {
  margin-right: 10px;
  vertical-align: middle;
}
.site-nav .link.current {
  color: var(--accent-color);
}
.site-nav .link:hover,
.site-nav .link:focus,
.contacts.link:hover,
.contacts.link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}
/* Main */
/* ---------------------hero------------------------ */
.hero {
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  background-color: var(--background-hero-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), #2f303a66), url(../images/bg-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero .container {
  max-width: 696px;
  text-align: center;
  padding: 200px 0;
}
.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--second-accent-color);
}
.hero-button {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-block;
  min-width: 216px;
  min-height: 50px;
  border: none;
  border-radius: 4px;
  padding: 10px 32px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  background-color: var(--accent-color);
  color: var(--second-accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.hero-button:hover {
  background-color: var(--third-accent-color);
}
/* ------BACKDROP------- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 528px;
  min-height: 581px;
  border-radius: 4px;
  z-index: 20;
  background-color: var(--background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.modal button[data-modal-close] {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  position: absolute;
  padding: 5px;
  top: 8px;
  right: 8px;
  color: #000000;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--background-color);
}
.modal button[data-modal-close]:hover,
.modal button[data-modal-close]:focus {
  fill: var(--accent-color);
}
.form {
  display: block;
  text-align: center;
  padding: 0 40px;
  margin-top: 12px;
}
.form-text {
  padding: 40px 40px 0 40px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.form-field + .form-field {
  margin-top: 10px;
}
.form-label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}
.form-icon {
  position: relative;
  width: 100%;
}
.form-input {
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 11px 12px 11px 42px;
  width: inherit;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.modal-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  display: inline-block;
  width: 18px;
  height: 18px;
  fill: var(--title-text-color);
}
.form-input:hover,
.form-input:focus,
.form-field textarea:hover,
.form-field textarea:focus {
  border: 1px solid var(--accent-color);
}
.form-input:focus + .modal-icon {
  fill: var(--accent-color);
}
.form-field textarea {
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  resize: none;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding: 12px 16px;
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.checkbox {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  position: absolute;
}
.check-label {
  display: flex;
  justify-content: center;
  align-items: center;
}
.custom-check {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 8px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
}
.checkbox:checked + .custom-check {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  background-image: url(../images/check.svg);
  background-size: contain;
  background-origin: border-box;
}
.form-checkbox {
  position: relative;
  margin-top: 20px;
  margin-bottom: 30px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
}
.agree.link {
  text-decoration-line: underline;
  color: var(--accent-color);
}
.submit-btn {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-block;
  min-width: 200px;
  min-height: 50px;
  border: none;
  border-radius: 4px;
  padding: 10px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  background-color: var(--accent-color);
  color: var(--second-accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.submit-btn:hover,
.submit-btn:focus {
  background-color: var(--third-accent-color);
}
/* ---------------Benefits------------- */
.benefits.list {
  display: flex;
  justify-content: space-between;
}
.benefits .item {
  width: calc((100% - 90px) / 4);
  display: flex;
  flex-direction: column;
}
.benefits .item + .item {
  margin-left: 30px;
}
.benefits .icons {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: 25px;
  padding-bottom: 25px;
  border-radius: 4px;
  background-color: var(--second-background-color);
}
.benefits .title {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}
.benefits .text {
  margin: 0;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
/* -----What we do / activities section----- */
.activities.section {
  padding-top: 0;
}
.activities-photo {
  display: flex;
}
.activities-photo.item + .activities-photo.item {
  margin-left: 30px;
}
.activities-photo.item {
  position: relative;
}
.activities-overlay.text {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 27px 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-accent-color);
  background-color: rgba(47, 48, 58, 0.8);
}
/* scale extra effect for activities illustration */
.activities-photo.item {
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.activities-photo.item:hover {
  transform: scale(1.15);
}
/* -------------Our team------------ */
.team .list {
  display: flex;
}
.team .card + .card {
  margin-left: 30px;
}
.team .title {
  margin: 0 auto 10px;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.team .text {
  margin: 0 auto;
  font-size: 16px;
  letter-spacing: 0.03em;
}
.icons.list {
  margin-top: 16px;
  padding-left: 27px;
  padding-right: 27px;
  justify-content: space-between;
}
.social {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--icons-color);
}
.social .center {
  margin: 12px;
}
.social.link:hover,
.social.link:focus {
  background-color: var(--accent-color);
  fill: var(--second-accent-color);
}
.team-content {
  text-align: center;
  line-height: 1.17;
  padding: 30px 5px;
}
.team {
  background-color: var(--second-background-color);
}
.team.card {
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: var(--background-color);
}
/* scale extra effect for team member */
.team.card {
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team.card:hover {
  transform: scale(1.2);
}
/* ---CLIENTS--- */
.clients.list {
  display: flex;
}
.clients.card {
  width: calc((100% - 150px) / 6);
  height: 92px;
}
.clients .card + .card {
  margin-left: 30px;
}
.icons.link {
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 100%; */
  height: 100%;
  border: 1px solid var(--icons-color);
  border-radius: 4px;
  fill: var(--icons-color);
}
.clients svg {
  width: 106px;
}
.icons.link:hover,
.icons.link:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}
/* -----Footer----- */
footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--third-background-color);
}
.footer.container {
  display: flex;
  align-items: baseline;
}
.footer-contacts {
  width: 226px;
}
.footer .item {
  margin-top: 9px;
}
.footer .address {
  margin-top: 20px;
}
.footer .address.link {
  text-decoration: none;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-accent-color);
}
.address .link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
}
.address .link:hover,
.address .link:focus {
  color: var(--accent-color);
}
.social-title,
.send-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: var(--second-accent-color);
}
footer .icons.list {
  min-width: 206px;
  display: flex;
  padding: 0;
  margin-top: 0;
  justify-content: space-between;
}
footer .social.link {
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  fill: var(--second-accent-color);
}
footer .social.link:hover {
  background: var(--accent-color);
}
.social-block {
  margin-left: 70px;
}
.send-block {
  margin-left: 93px;
}
.send-block button {
  display: inline-block;
  min-width: 200px;
  min-height: 50px;
  border: none;
  border-radius: 4px;
  padding: 10px 5px;
  margin-left: 12px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  background-color: var(--accent-color);
  color: var(--second-accent-color);
  fill: var(--second-accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.send-input {
  padding: 15px;
  min-width: 358px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.send-block .icon-send {
  vertical-align: middle;
  margin-left: 10px;
}
/*------------------Portfolio page-------------- */
/* -----------Filter buttons---------- */
.list.filter .item {
  display: inline-block;
}
.list.filter {
  margin-bottom: 50px;
}
.list.filter .item + .item {
  margin-left: 8px;
}
.list .filter {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 73px;
  min-height: 38px;
  padding: 6px 22px;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: var(--second-background-color);
  color: var(--title-text-color);
}
.filter.current,
.list .filter:hover,
.list .filter:focus {
  background-color: var(--accent-color);
  color: var(--second-accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* -----------Portfolio cards------------ */
.portfolio-title {
  margin: 0 auto;
  margin-bottom: 4px;
  text-align: left;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}
.portfolio .text {
  margin: 0 auto;
  text-align: left;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.portfolio .link {
  text-decoration: none;
}
.portfolio.list {
  display: flex;
  flex-wrap: wrap;
}
.portfolio > .item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  flex-basis: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}
.portfolio .item:nth-child(3n) {
  margin-right: 0;
}
.portfolio .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.card-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}
.portfolio .item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-thumb {
  position: relative;
  overflow: hidden;
}
.card-thumb .text {
  position: absolute;
  padding: 63px 24px;
  height: 100%;
  top: 0;
  left: 0;
  color: var(--second-accent-color);
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  opacity: 1;
}
.card-thumb .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 1;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio .item:hover .card-thumb .overlay {
  transform: translateY(0);
}
